# TechM-attendance

./: README.md
attendance/: pom.xml
attendance/src/main/java/com/example/attendance/: AttendanceApplication.java
attendance/src/main/java/com/example/attendance/config/: SecurityConfig.java
attendance/src/main/java/com/example/attendance/controller/: AttendanceController.java  EmployeeController.java  HomeController.java
attendance/src/main/java/com/example/attendance/entity/: Attendance.java  Employee.java
attendance/src/main/java/com/example/attendance/repository/: AttendanceRepository.java  EmployeeRepository.java
attendance/src/main/java/com/example/attendance/service/: AttendanceService.java
attendance/src/main/resources/: application.properties
